[tox]
envlist = py311, lint
requires = tox>=4.10

[testenv]
package = skip
skip_install = true
deps = -r requirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest tests/
    coverage report

[testenv:lint]
package = skip
skip_install = true
deps = -r requirements-dev.txt
commands =
    black --check .
    isort --check-only .
    mypy
